# Production Specific Configurations
# These properties will override application.properties when the 'prod' profile is active

# Ensure production database details are correctly set (usually via environment variables or Vault)
# spring.datasource.url=${PROD_DB_URL:jdbc:oracle:thin:@//prod-oracle-host:1521/prod-service-name}
# spring.datasource.username=${PROD_DB_USER:prod_user}
# spring.datasource.password=${PROD_DB_PASS:prod_password}

# spring.jpa.hibernate.ddl-auto=validate # Important: Don't use create or create-drop in prod
# spring.jpa.show-sql=false

server.port=8080 # Standard port for prod, or as per environment configuration

logging.level.com.example.apiLibrary=INFO

# Production mail server
# spring.mail.host=${PROD_MAIL_HOST:smtp.prod-mail.com}
# spring.mail.username=${PROD_MAIL_USER:prod-mail-user}
# spring.mail.password=${PROD_MAIL_PASS:prod-mail-pass}
